<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Advogado Trabalhista Em Florianópolis | BeirithAdvogados</title>
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.beirithadvogados.com.br/" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="initial-scale=1">


    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "name": "Advogado Trabalhista Em Florianópolis | BeirithAdvogados",
          "image": "https://www.beirithadvogados.com.br/wp-content/uploads/2019/03/cropped-logo-beirith-1.png",
          "@id": "https://www.beirithadvogados.com.br/#organization",
          "url": "https://www.beirithadvogados.com.br/",
          "telephone": "+55 48 99168-6969",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Rua Vidal Ramos, 53, Sala 408",
            "addressLocality": "Florianópolis - SC",
            "postalCode": "88070-101",
            "addressCountry": "BR"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": -27.5960047,
            "longitude": -48.5497615
          },
          "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday",
              "Sunday"
            ],
            "opens": "00:00",
            "closes": "23:59"
          },
          "sameAs": [
            "https://www.facebook.com/beirithadvogados/",
            "https://www.youtube.com/channel/UCKx-F5TyHMZ2ZaVVijVvknw",
            "https://beirithadvogados.tumblr.com/",
            "https://www.beirithadvogados.com.br/"
          ],
          "department": [{
            "@type": "LocalBusiness",
            "name": "Beirith Advogados Trabalhista - Brusque SC",
            "image": "https://www.beirithadvogados.com.br/wp-content/uploads/2019/03/cropped-logo-beirith-1.png",
            "telephone": "(48) 3207-2402"
          },{
            "@type": "LocalBusiness",
            "name": "Beirith Advogados Trabalhista - Palhoça SC",
            "image": "https://www.beirithadvogados.com.br/wp-content/uploads/2019/03/cropped-logo-beirith-1.png",
            "telephone": "(48) 99168 6969"
          },{
            "@type": "LocalBusiness",
            "name": "Beirth Advogados São José - SC",
            "image": "https://www.beirithadvogados.com.br/wp-content/uploads/2019/03/cropped-logo-beirith-1.png",
            "telephone": "(48) 99168-6969"
          }]
        }
    </script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background: #333;
            color: #003;
        }

        #header-wrapper {
            width: 100%;
            background: transparent;
            display: block;
            max-width: 1000px;
            margin: auto;
        }

        #wrapper {
            max-width: 960px;
            width: 100%;
            margin: 0px auto;
            padding: 0 20px;
            background: #fff;
        }

        #article-wrapper {
            padding: 0 15px;
            background: #fff;
            width: 940px;
            display: inline-block;
        }

        header {
            max-width: 960px;
            width: 100%;
            margin: auto;
        }

            header h1 {
                font-size: 44px;
                color: #fff;
                text-shadow: #000 2px 2px 5px;
                margin: 0;
                padding: 30px 0px 30px 0px;
            }

        .headline {
            border-bottom: solid 1px #CCC;
        }

        aside {
            font-size: 14px;
            font-weight: 700;
            padding: 15px;
            color: #333;
            background: transparent;
            max-width: 244px;
            width: 100%;
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }

            aside ul {
                list-style-type: none;
                padding-left: 15px;
            }

            aside a {
                text-decoration: none;
                color: #333;
            }

                aside a:hover {
                    color: #000;
                }

            aside ul li {
                padding: 5px;
            }

        article {
            width: 100%;
            display: inline-block;
        }

        footer {
            width: 100%;
            display: block;
            text-align: center;
            font-size: 14px;
            padding-bottom: 40px;
        }

            footer, footer a {
                color: #fff;
            }
    </style>
</head>

<body>
    <div style="text-align:center"> <img src="https://www.beirithadvogados.com.br/wp-content/uploads/2019/03/cropped-logo-beirith-1.png" alt="logotipo-beirith-advogados" width=400 height=151></div>
    <div id="header-wrapper">
        <header>
            <div style="text-align:center;">
                <h1><a href="https://www.beirithadvogados.com.br/"><span style="color: rgb(255, 255, 255);">Beirith Advogados | Advocacia Trabalhista Especializada &ndash; Florian&oacute;polis SC</span></a></h1>
            </div>
        </header>
    </div>

    <div id="wrapper">
        <!-- Start of article body -->
        <div id="article-wrapper">
            <article>
                <h2>O que é a Beirith Advogados</h2>
                <br>
                <p><strong>BEIRITH FREITAS E OZORIO ADVOGADOS TRABALHISTAS ASSOCIADOS</strong> surgiu em 2009 e &eacute; refer&ecirc;ncia na advocacia trabalhista.</p>
                <p>Trabalhamos com tecnologia e excel&ecirc;ncia na presta&ccedil;&atilde;o de servi&ccedil;os advocat&iacute;cios na &aacute;rea trabalhista, desde a fase pr&eacute;-processual &ndash; entrevista com cliente, consultoria, negocia&ccedil;&atilde;o &ndash; at&eacute; ap&oacute;s o t&eacute;rmino da demanda judicial, contando com in&uacute;mero acervo de sucesso em a&ccedil;&otilde;es trabalhistas, tanto no estado de Santa Catarina em Florian&oacute;polis, S&atilde;o Jos&eacute;, Brusque e Palho&ccedil;a quanto no resto do pa&iacute;s.</p>
                <p>O principal objetivo &eacute; identificar as necessidades individuais de cada cliente e propor alternativas para a solu&ccedil;&atilde;o de conflitos trabalhistas extrajudicial ou judicial, que melhor atenda &agrave;s necessidades dos trabalhadores dentro dos par&acirc;metros econ&ocirc;micos e de tempo, garantindo a resolu&ccedil;&atilde;o da demanda.</p>
                <p>O escrit&oacute;rio de advocacia trabalhista possui um sistema jur&iacute;dico de gest&atilde;o de processos da mais alta qualidade, o que confere agilidade e confiabilidade dos servi&ccedil;os prestados. Ainda, trabalhamos com comunica&ccedil;&atilde;o direta com o cliente via WhatsApp, com retorno &aacute;gil das demandas trabalhistas solicitadas.</p>
                <p>Temos conhecimento de que a sustenta&ccedil;&atilde;o do escrit&oacute;rio de advocacia &eacute; a sua reputa&ccedil;&atilde;o com os clientes, por isso contamos com uma equipe de advogados trabalhistas especializados, atualizados e atentos &agrave;s altera&ccedil;&otilde;es legislativas e econ&ocirc;micas, sempre mirando a efetividade e comunicabilidade com os clientes, prezando pela transpar&ecirc;ncia e &eacute;tica profissionais.</p>
                <p>Atualmente, dispomos de atendimento de advogado trabalhista em nosso escrit&oacute;rio em diversas cidades do Estado de Santa Catarina, dentre elas Florian&oacute;polis (capital), S&atilde;o Jos&eacute;, Palho&ccedil;a e Brusque, al&eacute;m de atuar em demandas por todo o territ&oacute;rio nacional.</p>

                <section class="elementor-section elementor-top-section elementor-element elementor-element-e9c9a29 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="e9c9a29" style="display: block; box-sizing: border-box; position: relative; color: rgb(122, 122, 122); font-family: Roboto, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                    <div class="elementor-container elementor-column-gap-default" style="border: 0px; margin: 0px auto; padding: 0px; user-select: text !important; box-sizing: border-box; display: flex; position: relative; max-width: 1140px;">
                        <div class="elementor-row" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; width: 880px; display: flex;">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-fc2aba0" data-element_type="column" data-id="fc2aba0" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; min-height: 1px; position: relative; display: flex; width: 880px;">
                                <div class="elementor-column-wrap elementor-element-populated" style="border: 0px; margin: 0px; padding: 10px; user-select: text !important; box-sizing: border-box; position: relative; display: flex; width: 880px;">
                                    <div class="elementor-widget-wrap" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; position: relative; width: 860px; flex-wrap: wrap; align-content: flex-start; display: flex;">
                                        <div class="elementor-element elementor-element-abc6cf7 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="abc6cf7" data-widget_type="heading.default" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; position: relative; width: 860px; text-align: center;">
                                            <div class="elementor-widget-container" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; transition: background 0.3s ease 0s, border 0.3s ease 0s, border-radius 0.3s ease 0s, box-shadow 0.3s ease 0s, -webkit-border-radius 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;">
                                                <h3 class="elementor-heading-title elementor-size-default" style="border: 0px; margin: 0px; padding: 0px; font-family: var(--e-global-typography-primary-font-family),Sans-serif; font-size: 30px; font-style: inherit; font-weight: var(--e-global-typography-primary-font-weight); line-height: 1; text-transform: none; cursor: auto; user-select: text !important; box-sizing: border-box; color: rgb(0, 0, 0);">Nossos Clientes</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-section elementor-top-section elementor-element elementor-element-c6221f8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="c6221f8" style="display: block; box-sizing: border-box; position: relative; color: rgb(122, 122, 122); font-family: Roboto, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                    <div class="elementor-container elementor-column-gap-default" style="border: 0px; margin: 0px auto; padding: 0px; user-select: text !important; box-sizing: border-box; display: flex; position: relative; max-width: 1140px;">
                        <div class="elementor-row" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; width: 880px; display: flex;">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c088036" data-element_type="column" data-id="c088036" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; min-height: 1px; position: relative; display: flex; width: 880px;">
                                <div class="elementor-column-wrap" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; position: relative; display: flex; width: 880px;">
                                    <div class="elementor-widget-wrap" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; position: relative; width: 880px; flex-wrap: wrap; align-content: flex-start; display: flex;"><br></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-section elementor-top-section elementor-element elementor-element-7bc8809 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="7bc8809" style="display: block; box-sizing: border-box; position: relative; color: rgb(122, 122, 122); font-family: Roboto, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                    <div class="elementor-container elementor-column-gap-default" style="border: 0px; margin: 0px auto; padding: 0px; user-select: text !important; box-sizing: border-box; display: flex; position: relative; max-width: 1140px;">
                        <div class="elementor-row" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; width: 880px; display: flex;">
                            <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7f3dbbe" data-element_type="column" data-id="7f3dbbe" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; min-height: 1px; position: relative; display: flex; width: 440px;">
                                <div class="elementor-column-wrap elementor-element-populated" style="border: 0px; margin: 0px; padding: 10px; user-select: text !important; box-sizing: border-box; position: relative; display: flex; width: 440px;">
                                    <div class="elementor-widget-wrap" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; position: relative; width: 420px; flex-wrap: wrap; align-content: flex-start; display: flex;">
                                        <div class="elementor-element elementor-element-8cab756 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="8cab756" data-widget_type="text-editor.default" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; position: relative; color: var(--e-global-color-text); font-family: var(--e-global-typography-text-font-family),Sans-serif; font-weight: var(--e-global-typography-text-font-weight); width: 420px;">
                                            <div class="elementor-widget-container" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; transition: background 0.3s ease 0s, border 0.3s ease 0s, border-radius 0.3s ease 0s, box-shadow 0.3s ease 0s, -webkit-border-radius 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;">
                                                <div class="elementor-text-editor elementor-clearfix" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;">
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;FETICOM&nbsp;</b>&ndash; Federa&ccedil;&atilde;o dos Trabalhadores nas Ind&uacute;strias da Constru&ccedil;&atilde;o e do Mobili&aacute;rio do Estado de Santa Catarina;<br style="box-sizing: border-box;"></span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box; text-align: left;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;FETIESC&nbsp;</b>&ndash; Federa&ccedil;&atilde;o dos Trabalhadores nas Ind&uacute;strias do Estado de Santa Catarina;</p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINTRATUH-ITA</b> &ndash; Sindicato dos Trabalhadores em Turismo e Hospitalidade da Regi&atilde;o de Itaja&iacute;;<br style="box-sizing: border-box;"></span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SETHOBRU&nbsp;</b>&ndash; Sindicato dos empregados em Hot&eacute;is, Restaurantes, Bares e Similares, Turismo e Hospitalidade de Brusque &ndash; SC e Regi&atilde;o;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINTRAVASC&nbsp;</b>&ndash; Sindicato dos Trabalhadores em Servi&ccedil;os de Carro-Forte, Guarda, Transporte de Valores, Escolta Armada e Afins do Estado de Santa Catarina;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINVAC ITA</b> &ndash; Sindicato dos Vigilantes, Asseio e Conserva&ccedil;&atilde;o de Ita-ja&iacute;, Brusque e Balne&aacute;rio Cambori&uacute;;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINVAC ITA</b> &ndash; Sindicato dos Vigilantes, Asseio e Conserva&ccedil;&atilde;o de Ita-ja&iacute;, Brusque e Balne&aacute;rio Cambori&uacute;;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINVAC SJ</b> &ndash; Sindicato dos Vigilantes, Asseio e Conserva&ccedil;&atilde;o de S&atilde;o Jos&eacute; e Regi&atilde;o;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINDEPRESC&nbsp;</b>&ndash; Sindicato dos Empregados em Empresas de Presta&ccedil;&atilde;o de Servi&ccedil;os a Terceiros, Promo&ccedil;&otilde;es e Eventos do Estado de Santa Catarina;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><i aria-hidden="true" class="fas fa-balance-scale" style='font-style: normal; box-sizing: border-box; -webkit-font-smoothing: antialiased; display: inline-block; font-variant: normal; text-rendering: auto; line-height: 1; font-family: "Font Awesome 5 Free"; font-weight: 900;'>&nbsp;</i><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">SINTECT&nbsp;</b>&ndash; Sindicato dos Trabalhadores na Empresa de Correios e Tel&eacute;grafos e Similares de SC;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SITITEV&nbsp;</b>&ndash; Sindicato dos Trabalhadores nas Ind&uacute;strias de Fia&ccedil;&atilde;o, Tecelagem e do Vestu&aacute;rio de Rio do Sul;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><i aria-hidden="true" class="fas fa-balance-scale" style='font-style: normal; box-sizing: border-box; -webkit-font-smoothing: antialiased; display: inline-block; font-variant: normal; text-rendering: auto; line-height: 1; font-family: "Font Awesome 5 Free"; font-weight: 900;'>&nbsp;</i><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">SITIFITVESC</b> &ndash; Sindicato dos Trabalhadores nas Ind&uacute;strias de Fia&ccedil;&atilde;o, Tecelagem, Vestu&aacute;rio, Couro e Cal&ccedil;ados da Grande Florian&oacute;polis;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINTRIVEST</b> &ndash; Sindicato dos Trabalhadores na Ind&uacute;stria do Vestu&aacute;rio, bordados, couro, cal&ccedil;ados e similares de Brusque e Guabiruba;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><i aria-hidden="true" class="fas fa-balance-scale" style='font-style: normal; box-sizing: border-box; -webkit-font-smoothing: antialiased; display: inline-block; font-variant: normal; text-rendering: auto; line-height: 1; font-family: "Font Awesome 5 Free"; font-weight: 900;'>&nbsp;</i><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">SITICOM-IMB</b> &ndash; Sindicato dos Trabalhadores nas Ind&uacute;strias da Constru&ccedil;&atilde;o, do Mobili&aacute;rio e de Cer&acirc;mica de Imbituba;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SITICOM-TUB</b> &ndash; Sindicato dos Trabalhadores nas Ind&uacute;strias da Constru&ccedil;&atilde;o, do Mobili&aacute;rio e de Cer&acirc;mica de Tubar&atilde;o;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINTRICOMB&nbsp;</b>&ndash; Sindicato dos Trabalhadores na Ind&uacute;stria da Constru&ccedil;&atilde;o e do Mobili&aacute;rio de Brusque;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINTIPLASTI&nbsp;</b>&ndash; Sindicato dos Trabalhadores nas Ind&uacute;strias de Material Pl&aacute;stico, Pl&aacute;sticos Descart&aacute;veis e Flex&iacute;veis, Qu&iacute;micas, Farmac&ecirc;uticas e de Borracha de Brusque e Regi&atilde;o;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINTRAMAR&nbsp;</b>&ndash; Sindicato dos Trabalhadores e Servidores P&uacute;blicos Municipais de Angelina e Regi&atilde;o;</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f0562de" data-element_type="column" data-id="f0562de" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; min-height: 1px; position: relative; display: flex; width: 440px;">
                                <div class="elementor-column-wrap elementor-element-populated" style="border: 0px; margin: 0px; padding: 10px; user-select: text !important; box-sizing: border-box; position: relative; display: flex; width: 440px;">
                                    <div class="elementor-widget-wrap" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; position: relative; width: 420px; flex-wrap: wrap; align-content: flex-start; display: flex;">
                                        <div class="elementor-element elementor-element-728c25f elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="728c25f" data-widget_type="text-editor.default" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; position: relative; color: var(--e-global-color-text); font-family: var(--e-global-typography-text-font-family),Sans-serif; font-weight: var(--e-global-typography-text-font-weight); width: 420px;">
                                            <div class="elementor-widget-container" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; transition: background 0.3s ease 0s, border 0.3s ease 0s, border-radius 0.3s ease 0s, box-shadow 0.3s ease 0s, -webkit-border-radius 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;">
                                                <div class="elementor-text-editor elementor-clearfix" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;">
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SITRASERTI&nbsp;</b>&ndash; Sindicato dos Trabalhadores e Servidores P&uacute;blicos Municipais de Tijucas;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box; text-align: left;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SITRAGOCER&nbsp;</b>&ndash; Sindicato dos Trabalhadores no Servi&ccedil;o P&uacute;blico do Munic&iacute;pio de Governador Celso Ramos;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SEC S&Atilde;O JOS&Eacute;</b> &ndash; Sindicato dos Empregados no Com&eacute;rcio de S&atilde;o Jos&eacute; e Regi&atilde;o;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SEC LAGUNA</b> &ndash; Sindicato dos Empregados no Com&eacute;rcio de Laguna e Regi&atilde;o;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SEC PALHO&Ccedil;A</b> &ndash; Sindicato dos Empregados no Com&eacute;rcio de Palho&ccedil;a e Regi&atilde;o;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SEC CRICI&Uacute;MA</b> &ndash; Sindicato dos Empregados no Com&eacute;rcio de Crici&uacute;ma e Regi&atilde;o;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINDGRAF-FLP</b> &ndash; Sindicato dos Trabalhadores na Ind&uacute;stria Gr&aacute;fica da Comunica&ccedil;&atilde;o Gr&aacute;fica e Servi&ccedil;os Gr&aacute;ficos de Florian&oacute;polis;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINDGRAF-BLU</b> &ndash; Sindicato dos Trabalhadores na Ind&uacute;stria Gr&aacute;fica da Comunica&ccedil;&atilde;o Gr&aacute;fica e Servi&ccedil;os Gr&aacute;ficos de Blumenau;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINPSI &ndash; SC&nbsp;</b>&ndash; Sindicato dos Psic&oacute;logos de Santa Catarina;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SEEB &ndash; CRI</b> &ndash; Sindicato dos Empregados em Estabelecimentos Banc&aacute;rios de Crici&uacute;ma;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINTAXI&nbsp;</b>&ndash; Sindicato dos Taxistas de Florian&oacute;polis;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINTRACARGAS&nbsp;</b>&ndash; Sindicato dos Trabalhadores Rodovi&aacute;rios de Florian&oacute;polis e Regi&atilde;o de Santa Catarina;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SITIALI&nbsp;</b>&ndash; Sindicato dos Trabalhadores nas Ind&uacute;strias da Alimenta&ccedil;&atilde;o de Florian&oacute;polis e Vale do Rio Tijucas;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SINTRIAL&nbsp;</b>&ndash; Sindicato dos Trabalhadores nas Ind&uacute;strias da Alimenta&ccedil;&atilde;o de Dois Vizinhos &ndash; PR;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;AMO FLORIPA</b> &ndash; Associa&ccedil;&atilde;o do Motociclistas e Motoboys de Florian&oacute;polis;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;AAPFUSESC&nbsp;</b>&ndash; Associa&ccedil;&atilde;o dos Aposentados e Pensionistas da FUSESC;</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;ASAPREV&nbsp;</b>&ndash; Associa&ccedil;&atilde;o dos Aposentados e Pensionistas da Grande Florian&oacute;polis</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;ASSULMED&nbsp;</b>&ndash; Associa&ccedil;&atilde;o dos M&eacute;dicos e Empresas Prestadoras de Servi&ccedil;os M&eacute;dicos do Sul do Brasil</span></p>
                                                    <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box;"><span class="elementor-icon-list-text" style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box;"><b style="font-weight: 700; box-sizing: border-box;">&nbsp;SANTA CANNABIS</b> &ndash; Associa&ccedil;&atilde;o Brasileira de Cannabis Medicinal</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

         

                <br>



                <h2>Redes Sociais da Beirith Advogados</h2>
                <p><a href="https://www.youtube.com/channel/UCKx-F5TyHMZ2ZaVVijVvknw">YouTube</a></p>
                <p><a href="https://beirithadvogados.blogspot.com/">Blogger</a></p>
                <p><a href="https://www.blogger.com/profile/04679855913620485384">Blogger Perfil</a></p>
                <p><a href="https://beirithadvogados.wordpress.com/about/">WordPress.com</a></p>
                <p><a href="https://pt.gravatar.com/beirithadvogados">Gravatar.com</a></p>
                <p><a href="https://beirithadvogados.tumblr.com/">Tumblr.com</a></p>
                <p><a href="https://www.diigo.com/profile/beirithadvogados">Diigo.com</a></p>
                <p><a href="https://www.evernote.com/pub/beirithadvogadosflorianopolis/sobre">Evernote</a></p>
                <p><a href="https://getpocket.com/@f95TeA05g203ep427cd8a5bdT7p7gN85366E1ciem2oty1R6f1442z16xc0mY9ej?src=navbar">Getpocket.com</a></p>
                <p><a href="https://getpocket.com/@beirithadvogados">Getpocket URL CURTA</a></p>
                <p><a href="https://drive.google.com/drive/folders/1NW4avjkduFBQml5uvFAdyLd7EUOcK1oV?usp=sharing">GDrive</a></p>
                <p><a href="https://1drv.ms/u/s!An7e_V0q3u-OaFXOVdDArAUq5bw?e=k8Nixy">OneNote.com</a></p>
                <p><a href="https://onedrive.live.com/redir?resid=8EEFDE2A5DFDDE7E%21104&authkey=%21AFXOVdDArAUq5bw&page=Edit&wd=target%28Anota%C3%A7%C3%B5es%20R%C3%A1pidas.one%7C84b5708b-56bd-4222-ade1-28b8fda5e79d%2FBeirith%20Advogados%7C966ab975-1a96-4702-8a21-940c90eaac8c%2F%29">OneNote URL Longa</a></p>
                <p><a href="https://beirithadvogados.weebly.com/">Weebly </a></p>
                <p><a href="https://medium.com/@beirithadvogados">Medium.com </a></p>
                <p><a href="https://about.me/beirithadvogados">About.me</a></p>
                <p><a href="https://www.instapaper.com/p/BeirithAdvogado">Instapaper.com</a></p>
                <p><a href="https://br.pinterest.com/beirithadvogadosflorianopolis">Pinterest</a></p>
                <p><a href="https://www.flickr.com/people/193568793@N06/">Flickr</a></p>
                <p><a href="https://www.scoop.it/u/beirithadvogados">scoop.it</a></p>
                <p><a href="https://500px.com/p/beirithadvogados">500px.com</a></p>
                <br>
                <h2>Conheça nossos escritórios em advocacia especializada</h2>
                <br>
                <h3><a href="https://www.beirithadvogados.com.br/">Advogado Trabalhista em Florian&oacute;polis</a></h3>

                <p><strong>Com uma equipe de advogados capacitada em direito e processo do trabalho atuamos pro-ativamente na defesa dos interesses dos trabalhadores em quest&otilde;es trabalhistas.</strong></p>
                <h4 style="border: 0px; margin: 0px 0px 20px; padding: 0px; font-family: Poppins, sans-serif; font-size: 20px; font-style: normal; font-weight: 400; line-height: 1.2em; text-transform: none; cursor: auto; user-select: text !important; box-sizing: border-box; color: rgb(122, 122, 122); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: justify;"><span style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; color: rgb(0, 0, 0);"><strong>Prote&ccedil;&atilde;o dos Direitos Trabalhistas </strong></span></h4>
                <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box; color: rgb(122, 122, 122); font-family: Poppins, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: justify;"><span style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; color: rgb(0, 0, 0);">Os direitos trabalhistas s&atilde;o pilares bases para a sociedade e todo empregador deve, obrigatoriamente, respeitar os direitos dos seus empregados.</span></p>
                <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box; color: rgb(122, 122, 122); font-family: Poppins, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: justify;"><span style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; color: rgb(0, 0, 0);">Frequentemente h&aacute; situa&ccedil;&otilde;es de ilegalidade e que agridem a Constitui&ccedil;&atilde;o Federal e a <a data-wpel-link="external" href="http://www.planalto.gov.br/ccivil_03/Decreto-Lei/Del5452.htm" rel="noopener nofollow external noreferrer" style="border: 0px; margin: 0px; padding: 0px; background-color: transparent; transition: color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s; text-decoration: none; color: rgb(30, 115, 190); user-select: text !important; box-sizing: border-box; box-shadow: none; outline-offset: 0.2em; outline: red dotted 0.14em !important;" target="_blank">CLT</a> (Consolida&ccedil;&atilde;o das Leis do Trabalho) em que trabalhadores deixam de reivindicar seus direitos por desconhecer as normas, medo de perder o emprego ou at&eacute; a falta de uma assessoria jur&iacute;dica. E n&oacute;s podemos ajud&aacute;-lo!</span></p>
                <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box; color: rgb(122, 122, 122); font-family: Poppins, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: justify;"><span style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; color: rgb(0, 0, 0);">Ao buscar por nosso escrit&oacute;rio entendemos as necessidades dos clientes e os orientamos com toda a experi&ecirc;ncia adquirida em mais de 10 anos de atua&ccedil;&atilde;o, tanto para particulares quanto junto &agrave; Sindicatos.</span></p>
                <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box; color: rgb(122, 122, 122); font-family: Poppins, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: justify;"><br></p>
                <h4 style="border: 0px; margin: 0px 0px 20px; padding: 0px; font-family: Poppins, sans-serif; font-size: 20px; font-style: normal; font-weight: 400; line-height: 1.2em; text-transform: none; cursor: auto; user-select: text !important; box-sizing: border-box; color: rgb(122, 122, 122); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: justify;"><span style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; color: rgb(0, 0, 0);"><strong>Advocacia Trabalhista Especializada &ndash; Florian&oacute;polis SC</strong></span></h4>
                <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box; color: rgb(122, 122, 122); font-family: Poppins, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: justify;"><span style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; color: rgb(0, 0, 0);">Para defender e proteger os direitos dos trabalhadores faz-se necess&aacute;rio um advogado trabalhista especializado e com pr&aacute;tica jur&iacute;dica, conhecedor dos tr&acirc;mites processuais e que, acima de tudo, saiba se comunicar com seus clientes.</span></p>
                <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box; color: rgb(122, 122, 122); font-family: Poppins, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: justify;"><span style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; color: rgb(0, 0, 0);">Na Beirith Advogados Associados mantemos uma pol&iacute;tica de confiabilidade e transpar&ecirc;ncia com nossos clientes, mantendo-os informados dos pontos importantes que acontecem em seus processos.</span></p>
                <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; user-select: text !important; cursor: auto; box-sizing: border-box; color: rgb(122, 122, 122); font-family: Poppins, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: justify;"><span style="border: 0px; margin: 0px; padding: 0px; user-select: text !important; box-sizing: border-box; color: rgb(0, 0, 0);">Fa&ccedil;a uma visita em nosso escrit&oacute;rio de advocacia trabalhista ou contate-nos pelo&nbsp;<a data-wpel-link="external" href="https://api.whatsapp.com/send?phone=5548991686969" rel="noopener nofollow external noreferrer" style="border: 0px; margin: 0px; padding: 0px; background-color: transparent; transition: color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s; text-decoration: none; color: rgb(30, 115, 190); user-select: text !important; box-sizing: border-box; box-shadow: none; outline-offset: 0.2em; outline: red dotted 0.14em !important;" target="_blank">WhatsApp</a> para tirar suas d&uacute;vidas, seu direito merece ser protegido!</span></p>
                <p><strong><span style="font-size: 18px;">Contato</span></strong></p>
                <p><span style="color: rgb(0, 0, 0);">Telefone: (48) 3207-2402</span></p>
                <p><span style="color: rgb(0, 0, 0);">Whatsapp: (48) 99168-6969</span></p>
                <p><span style="color: rgb(0, 0, 0);">Email: beirith@beirithadvogados.com.br</span></p>
                <p><span style="color: rgb(0, 0, 0);">Facebook: https://www.facebook.com/beirithadvogados/</span></p>
                <p><span style="color: rgb(0, 0, 0);">Endere&ccedil;o: Rua Vidal Ramos, 53, Sala 408, Florian&oacute;polis, Centro, SC, CEP 88070-101</span></p>
                <br />
                <h3><a href="https://www.beirithadvogados.com.br/escritorio/advogado-trabalhista-brusque/"><strong>Beirith Advogados Trabalhista - Brusque SC</strong></a></h3>
                <p>Em meio &agrave;s mudan&ccedil;as no sistema jur&iacute;dico e a famosa reforma trabalhista &eacute; preciso estar atento e estar bem amparado pelos melhores advogados trabalhistas, atualizados e especializados na &aacute;rea.</p>
                <p>Acima de tudo, confian&ccedil;a, credibilidade e boa comunica&ccedil;&atilde;o s&atilde;o fatores fundamentais para a representa&ccedil;&atilde;o eficiente em uma causa de rela&ccedil;&atilde;o de emprego.</p>
                <p>Na Beirith Advogados prezamos pela transpar&ecirc;ncia e representamos nossos clientes com zelo, sempre em busca da melhor solu&ccedil;&atilde;o, com foco em entender as reais necessidades.</p>
                <p>Com mais de 9 anos de atua&ccedil;&atilde;o conhecemos os tr&acirc;mites processuais e podemos esclarecer as d&uacute;vidas que surgem antes, durante e depois do processo, garantindo que os clientes tenham, de fato, a melhor assessoria jur&iacute;dica na esfera do direito do trabalho.</p>
                <h4><span style="font-size: 18px;"><strong>Dicas para escolher o melhor advogado trabalhista em Brusque</strong></span></h4>
                <p>Selecionamos alguns pontos importantes para observar no momento da escolha do escrit&oacute;rio de advocacia ou advogado respons&aacute;vel por representar voc&ecirc;:</p>
                <ul>
                    <li>Tempo de atua&ccedil;&atilde;o no mercado;</li>
                    <li>Especializa&ccedil;&atilde;o e grau de identifica&ccedil;&atilde;o com a &aacute;rea trabalhista;</li>
                    <li>Recomenda&ccedil;&otilde;es;</li>
                    <li>Verifique se est&aacute; regularmente inscrito na Ordem dos Advogados;</li>
                    <li>Facilidade de comunica&ccedil;&atilde;o com o advogado (&eacute; muito comum esta queixa);</li>
                    <li>Transpar&ecirc;ncia e confiabilidade;</li>
                    <li>Conhecimento demonstrado na primeira consulta e como se porta.</li>
                </ul>
                <h4><span style="font-size: 18px;"><strong>Beirith Advocacia Trabalhista &ndash; Brusque SC</strong></span></h4>
                <p>A nossa equipe de advogados est&aacute; preparada para prestar o atendimento e esclarecimento necess&aacute;rio na esfera trabalhista. Atuamos em todas as inst&acirc;ncias da Justi&ccedil;a do Trabalho.</p>
                <p>Com anos de experi&ecirc;ncia no mercado, atuando tanto em Santa Catarina quanto em outras localidades do Brasil, oferecemos meios de comunica&ccedil;&atilde;o para garantir que toda e qualquer d&uacute;vida dos nossos clientes sejam respondidas sem delongas.</p>
                <p>Atualmente, mais do que nunca, ser aconselhado por um advogado capacitado &eacute; importante, j&aacute; que com a reforma trabalhista as rescis&otilde;es de contrato de trabalho n&atilde;o s&atilde;o mais conferidas pelos Sindicatos, consequentemente, erros podem acontecer e passar&atilde;o despercebidos.</p>
                <p><span style="font-size: 18px;"><strong>Contato</strong></span></p>
                <p>Advogado Trabalhista Brusque</p>
                <p>Escrit&oacute;rio de Advocacia Trabalhista localizado na Rua Idalina Von Buettner, n&deg; 79, sala 02,&nbsp;</p>
                <p>Centro. Brusque, CEP 88.350-060</p>
                <p>Whatsapp: +55 48 99168-6969</p>
                <br>
                <h3><a href="https://www.beirithadvogados.com.br/escritorio/advogado-trabalhista-palhoca/">Beirith Advogados Trabalhista - Palho&ccedil;a SC</a></h3>
                <p>Em meio &agrave;s mudan&ccedil;as no sistema jur&iacute;dico e a famosa reforma trabalhista &eacute; preciso estar atento e estar bem amparado pelos melhores advogados trabalhistas, atualizados e especializados na &aacute;rea.</p>
                <p>Acima de tudo, confian&ccedil;a, credibilidade e boa comunica&ccedil;&atilde;o s&atilde;o fatores fundamentais para a representa&ccedil;&atilde;o eficiente em uma causa de rela&ccedil;&atilde;o de emprego.</p>
                <p>Na Beirith Advogados prezamos pela transpar&ecirc;ncia e representamos nossos clientes com zelo, sempre em busca da melhor solu&ccedil;&atilde;o, com foco em entender as reais necessidades.</p>
                <p>Com mais de 9 anos de atua&ccedil;&atilde;o conhecemos os tr&acirc;mites processuais e podemos esclarecer as d&uacute;vidas que surgem antes, durante e depois do processo, garantindo que os clientes tenham, de fato, a melhor assessoria jur&iacute;dica na esfera do direito do trabalho.</p>
                <p><br></p>
                <h4><span style="font-size: 18px;"><strong>Dicas para escolher o melhor advogado trabalhista</strong></span></h4>
                <p>Selecionamos alguns pontos importantes para observar no momento da escolha do escrit&oacute;rio de advocacia ou advogado respons&aacute;vel por representar voc&ecirc;:</p>
                <p>Tempo de atua&ccedil;&atilde;o no mercado;</p>
                <p>Especializa&ccedil;&atilde;o e grau de identifica&ccedil;&atilde;o com a &aacute;rea trabalhista;</p>
                <p>Recomenda&ccedil;&otilde;es;</p>
                <p>Verifique se est&aacute; regularmente inscrito na Ordem dos Advogados;</p>
                <p>Facilidade de comunica&ccedil;&atilde;o com o advogado (&eacute; muito comum esta queixa);</p>
                <p>Transpar&ecirc;ncia e confiabilidade;</p>
                <p>Conhecimento demonstrado na primeira consulta e como se porta.</p>
                <p><br></p>
                <h4><span style="font-size: 18px;">Beirith Advocacia Trabalhista &ndash; Palho&ccedil;a SC</span></h4>
                <p>A nossa equipe de advogados est&aacute; preparada para prestar o atendimento e esclarecimento necess&aacute;rio na esfera trabalhista. Atuamos em todas as inst&acirc;ncias da Justi&ccedil;a do Trabalho.</p>
                <p>Com anos de experi&ecirc;ncia no mercado, atuando tanto em Santa Catarina quanto em outras localidades do Brasil, oferecemos meios de comunica&ccedil;&atilde;o para garantir que toda e qualquer d&uacute;vida dos nossos clientes sejam respondidas sem delongas.</p>
                <p>Atualmente, mais do que nunca, ser aconselhado por um advogado capacitado &eacute; importante, j&aacute; que com a reforma trabalhista as rescis&otilde;es de contrato de trabalho n&atilde;o s&atilde;o mais conferidas pelos Sindicatos, consequentemente, erros podem acontecer e passar&atilde;o despercebidos.</p>
                <p><span style="font-size: 18px;"><strong>Contato</strong></span></p>
                <p><a href="https://www.beirithadvogados.com.br/escritorio/advogado-trabalhista-palhoca/"></a>Beirith Advogados Trabalhista - Palho&ccedil;a SC<a href="https://www.beirithadvogados.com.br/escritorio/advogado-trabalhista-palhoca/"></a></p>
                <p>Endere&ccedil;o: R. Amaro Ferreira de Macedo, 60 - Centro</p>
                <p>Palho&ccedil;a - SC 88130-280</p>
                <p>WhatsApp (48) 99168 6969</p>
                <br>
                <h3><a href="https://www.beirithadvogados.com.br/escritorio/advogado-trabalhista-sao-jose/"><strong>Beirth Advogados S&atilde;o Jos&eacute; - SC</strong></a></h3>
                <p>Em meio &agrave;s mudan&ccedil;as no sistema jur&iacute;dico e a famosa reforma trabalhista &eacute; preciso estar atento e estar bem amparado pelos melhores advogados trabalhistas, atualizados e especializados na &aacute;rea.</p>
                <p>Acima de tudo, confian&ccedil;a, credibilidade e boa comunica&ccedil;&atilde;o s&atilde;o fatores fundamentais para a representa&ccedil;&atilde;o eficiente em uma causa de rela&ccedil;&atilde;o de emprego.</p>
                <p>Na Beirith Advogados prezamos pela transpar&ecirc;ncia e representamos nossos clientes com zelo, sempre em busca da melhor solu&ccedil;&atilde;o, com foco em entender as reais necessidades.</p>
                <p>Com mais de 9 anos de atua&ccedil;&atilde;o conhecemos os tr&acirc;mites processuais e podemos esclarecer as d&uacute;vidas que surgem antes, durante e depois do processo, garantindo que os clientes tenham, de fato, a melhor assessoria jur&iacute;dica na esfera do direito do trabalho.</p>
                <p><br></p>
                <h4><span style="font-size: 18px;"><strong>Dicas para escolher o melhor advogado trabalhista em S&atilde;o Jos&eacute;</strong></span></h4>
                <p>Selecionamos alguns pontos importantes para observar no momento da escolha do escrit&oacute;rio de advocacia ou advogado respons&aacute;vel por representar voc&ecirc;:</p>
                <ul>
                    <li>Tempo de atua&ccedil;&atilde;o no mercado;</li>
                    <li>Especializa&ccedil;&atilde;o e grau de identifica&ccedil;&atilde;o com a &aacute;rea trabalhista;</li>
                    <li>Recomenda&ccedil;&otilde;es;</li>
                    <li>Verifique se est&aacute; regularmente inscrito na Ordem dos Advogados;</li>
                    <li>Facilidade de comunica&ccedil;&atilde;o com o advogado (&eacute; muito comum esta queixa);</li>
                    <li>Transpar&ecirc;ncia e confiabilidade;</li>
                    <li>Conhecimento demonstrado na primeira consulta e como se porta.</li>
                </ul>
                <h4><span style="font-size: 18px;"><strong>Beirith Advocacia Trabalhista &ndash; S&atilde;o Jos&eacute; SC</strong></span></h4>
                <p>A nossa equipe de advogados est&aacute; preparada para prestar o atendimento e esclarecimento necess&aacute;rio na esfera trabalhista. Atuamos em todas as inst&acirc;ncias da Justi&ccedil;a do Trabalho.</p>
                <p>Com anos de experi&ecirc;ncia no mercado, atuando tanto em Santa Catarina quanto em outras localidades do Brasil, oferecemos meios de comunica&ccedil;&atilde;o para garantir que toda e qualquer d&uacute;vida dos nossos clientes sejam respondidas sem delongas.</p>
                <p>Atualmente, mais do que nunca, ser aconselhado por um advogado capacitado &eacute; importante, j&aacute; que com a reforma trabalhista as rescis&otilde;es de contrato de trabalho n&atilde;o s&atilde;o mais conferidas pelos Sindicatos, consequentemente, erros podem acontecer e passar&atilde;o despercebidos.</p>
                <br>

                <h2 id="item1" itemprop="headline">Veja nossa empresa no Archive.org</h2>
                <iframe src="http://web.archive.org/web/20210911162507/https://www.beirithadvogados.com.br/" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


                <h3>Links Curtos</h3>
                <p><a href="https://beirithadvogados.page.link/YouTube"></a>YouTube</p>
                <p><a href="https://beirithadvogados.page.link/Blogger">Blogger</a></p>
                <p><a href="https://beirithadvogados.page.link/Blogger-Perfil">Blogger Perfil</a></p>
                <p><a href="https://beirithadvogados.page.link/WordPress">WordPress.com</a></p>
                <p><a href="https://beirithadvogados.page.link/Gravatar">Gravatar.com</a></p>
                <p><a href="https://beirithadvogados.page.link/Tumblr">Tumblr.com</a></p>
                <p><a href="https://beirithadvogados.page.link/Diigo">Diigo.com</a></p>
                <p><a href="https://beirithadvogados.page.link/Evernote">Evernote</a></p>
                <p><a href="https://beirithadvogados.page.link/Getpocket">Getpocket.com</a></p>
                <p><a href="https://beirithadvogados.page.link/GDrive">GDrive</a></p>
                <p><a href="https://beirithadvogados.page.link/OneNote">OneNote.com</a></p>
                <p><a href="https://beirithadvogados.page.link/Weebly">Weebly</a></p>
                <p><a href="https://beirithadvogados.page.link/Medium">Medium.com</a></p>
                <p><a href="https://beirithadvogados.page.link/About">About.me</a></p>
                <p><a href="https://beirithadvogados.page.link/Instapaper">Instapaper.com</a></p>
                <p><a href="https://beirithadvogados.page.link/Pinterest">Pinterest</a></p>
                <p><a href="https://beirithadvogados.page.link/Flickr">Flickr</a></p>
                <p><a href="https://beirithadvogados.page.link/scoopit">Scoop.it</a></p>
                <p><a href="https://beirithadvogados.page.link/500px">500px.com</a>



                <p><a href="https://www.youtube.com/channel/UCKx-F5TyHMZ2ZaVVijVvknw">Inscreva-se em nosso canal no Youtube</a></p>
                <br>
                <br>
                <iframe src="http://web.archive.org/web/20210911165347/https://www.youtube.com/channel/UCKx-F5TyHMZ2ZaVVijVvknw" width="480" height="400"></iframe>
                <br>
                <br>
                <br>
                <p>
                    <iframe src="https://www.beirithadvogados.com.br/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </p>
                <br>
                <p>
                </p>
                <br>

                <p>Veja como o Google devolve se você pesquisar por nossa marca ou pelo nosso dominio web. Somos uma empresa séria e trabalhamos para oferecer a melhor experiência para nossos Leitores.
                <p>
                    <iframe src="http://web.archive.org/web/20210911165815/https://www.google.com/search?q=%22www.beirithadvogados.com.br%2F%22&ei=B-A8YbfSCJjv-gSazoLoDg&oq=%22www.beirithadvogados.com.br%2F%22&gs_lcp=Cgdnd3Mtd2l6EAM6BwgAEEcQsAM6BwgAELADEENKBAhBGABQ8VtYloMBYIuGAWgBcAJ4AIABpwKIAYMSkgEFMC40LjeYAQCgAQKgAQHIAQnAAQE&sclient=gws-wiz&ved=0ahUKEwj38ZOLsvfyAhWYt54KHRqnAO0Q4dUDCA4&uact=5" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </p>
                <br>
                <p>
                    <iframe src="https://advocaciatrabalhista.blob.core.windows.net/beirith-advogados/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </p>
                <br>

                <br>

                <iframe src="https://s3.sa-east-1.amazonaws.com/advogado-trabalhista-brusque.www.beirithadvogados.com.br/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                <br />
                <h3>Nossos Clouds - Advogado Trabalhista Em Florianópolis | BeirithAdvogados</h3><br>
                <p><a href="https://advocaciatrabalhista.blob.core.windows.net/beirith-advogados/index.html">Azure</a></p>
                <p><a href="https://s3.sa-east-1.amazonaws.com/advogado-trabalhista-brusque.www.beirithadvogados.com.br/index.html">Amazon</a></p>
                <p><a href="https://storage.googleapis.com/beirith-advogados-trabalhista-palhoca/index.html">G.Cloud</a></p>
                <p><a href="https://beirith-advogados-trabalhista-florianopolis.xyz/index.html">Alibaba</a></p>
                <p><a href="https://bitbucket.org/beirith-advogado-trabalhista/florianopolis/src/master/">BitBucket</a></p>
                <p><a href="https://beirith-advogado-trabalhista-santa-catarina.netlify.app/">Netlify</a></p>
                <p><a href="https://gitlab.com/beirith-advogados-trabalhista">Gitlab Perfil</a></p>
                <p><a href="https://beirith-advogado-trabalhista.gitlab.io/santa-catarina">Gitlab</a></p>
                <p><a href="https://gitlab.com/beirith-advogado-trabalhista/santa-catarina/-/tree/main">Gitlab Bucket</a></p>
                <p><a href="https://beirith-advogados-trabalhista.github.io/florianopolis/">Gihub Pages</a></p>
                <p><a href="https://github.com/beirith-advogados-trabalhista">Gihub Perfil</a></p>
                <p><a href="https://github.com/beirith-advogados-trabalhista/florianopolis">Gihub Bucket</a></p>
                <p><a href="https://beirith-advogado-trabalhista.neocities.org/">NeoCities</a></p>


                <h3>Advogado Trabalhista | BeirithAdvogados no Bing</h3>
                <script type="text/javascript">
                    var a = document.createElement('iframe');
                    a.src = "http://web.archive.org/web/20210911170300/https://www.bing.com/search?q=%22www.beirithadvogados.com.br%2F%22&form=QBLH&sp=-1&pq=%22www.beirithadvogados.com.br%2F%22&sc=0-30&qs=n&sk=&cvid=EE66DBA36CF44B8D9CA202500C9D728B";
                    a.width = "600";
                    a.height = "450";
                    document.querySelector('body').appendChild(a)</script>
            </article>
        </div>
        <!-- End of Article body -->
    </div>
    <footer>
        <p>Advogado Trabalhista Em Florianópolis | BeirithAdvogados - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
